pavilions/Add_new_employees.xaml

<Page x:Class="pavilions.Add_new_employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_new_employees">

    <Grid Background="#FFFF5454">
        <Button Click="Exit" Content="Назад" HorizontalAlignment="Left" Margin="249,316,0,0" VerticalAlignment="Top" Width="143" Height="49" Background="White" FontSize="16"/>
        <Button Click="Add_new_employee" Content="Далее" HorizontalAlignment="Left" Margin="396,316,0,0" VerticalAlignment="Top" Width="141" Height="49" Background="White" FontSize="16"/>
        <TextBox x:Name="Middle_name_TextBox" HorizontalAlignment="Left" Height="23" Margin="243,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" FontSize="16"/>
        <TextBox x:Name="Surname_TextBox" HorizontalAlignment="Left" Height="26" Margin="243,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" FontSize="16"/>
        <TextBox x:Name="login_TextBox" HorizontalAlignment="Left" Height="24" Margin="243,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" FontSize="16"/>
        <TextBox x:Name="password_TextBox" HorizontalAlignment="Left" Height="25" Margin="243,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" FontSize="16"/>
        <TextBox x:Name="Phone_TextBox" HorizontalAlignment="Left" Height="25" Margin="243,232,0,0" TextWrapping="Wrap" Text="+7(979)345-06-89" VerticalAlignment="Top" Width="502" FontSize="16"/>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="54,87,0,0" TextWrapping="Wrap" Text="Middle_name" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="54,110,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="54,135,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="54,158,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="54,183,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="54,208,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="54,232,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="54,257,0,0" TextWrapping="Wrap" Text="Photo" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <ComboBox x:Name="Gender_ComboBox" HorizontalAlignment="Left" Margin="243,183,0,0" VerticalAlignment="Top" Width="502" Height="25" Background="White" FontSize="16">
            <TextBlock Text="М"/>
            <TextBlock Text="Ж"/>
            <TextBlock Text="♀"/>
            <TextBlock Text="♂"/>
            <TextBlock Text="♪"/>
            <TextBlock Text="Attack Helicopter"/>
        </ComboBox>
        <ComboBox x:Name="Role_ComboBox" HorizontalAlignment="Left" Margin="243,208,0,0" VerticalAlignment="Top" Width="502" Height="24" Background="White" FontSize="16">
            <TextBlock Text="Администратор"/>
            <TextBlock Text="Менеджер А"/>
            <TextBlock Text="Менеджер С"/>
        </ComboBox>
        <TextBox x:Name="Photo_TextBox" HorizontalAlignment="Left" Height="24" Margin="243,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16"/>
        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="24" Margin="243,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="54,63,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="181" TextAlignment="Right" FontSize="16"/>
        <Button Click="Admin_Image_Button" Content="Выбор" HorizontalAlignment="Left" Margin="592,257,0,0" VerticalAlignment="Top" Width="153" Height="24" Background="White" FontSize="16"/>

    </Grid>
</Page>
