pavilions/LogIn.xaml

<Page x:Class="pavilions.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF37474F"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF37474F"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF37474F"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="91" Height="24" Click="LogIn_Button" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"  FontSize="22" Grid.Column="1" Grid.Row="1" Margin="10.2,10.4,9.8,7.6" Height="30" Width="344" TextAlignment="Center" ><Run Text="Вход в приложение"/></TextBlock>
        <TextBox x:Name="login_textbox" HorizontalAlignment="Left" Height="23" Margin="187,39.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,39.4,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="23" Width="86" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,67.4,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="23" Width="86" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="Error_Textdlock" Margin="15,15,15,60" Grid.Column="1" Grid.Row="4" TextAlignment="Center"/>
        <PasswordBox x:Name="password_box" Grid.Column="1" HorizontalAlignment="Left" Margin="187,67.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="120"/>

    </Grid>
</Page>
