pavilions/MainWindow.xaml

<Window x:Class="pavilions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pavilions"
        mc:Ignorable="d"
        Title="Павильоны от Сереги" Height="500" Width="840"
        Icon="Resources/icon.png">

    <Window.Resources>
        <Style TargetType="Frame">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LightGreen" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF37474F"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF37474F"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF37474F"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="774*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MAINFRAME" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
