pavilions/ManagerC.xaml

<Page x:Class="pavilions.ManagerC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerC">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF37474F"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF37474F"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF37474F"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Page.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="767"><Run Text="Главная страница менеджера С. Чтобы просмотреть павильоны или подробности нажмите соответствующие кнопки"/></TextBlock>
        <DataGrid  IsReadOnly="True" x:Name="ManagerC_SCs_Grid" HorizontalAlignment="Left" Height="318" Margin="10,34,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" Width="64" Height="64" Stretch="Fill"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Действие" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button x:Name="SC_Details" Content="Подробнее" Click="SC_Details_Button" Width="80"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер ТЦ" Width="128">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding shop_center_id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Название ТЦ" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding shop_center_name}"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Статус" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding status}"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Павильонов" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding count_pavilions}"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Город" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding city}"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цена" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding price}"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="К. Добав. Стоим." Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding var_coefficient}"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Этажность" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding floor}"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Exit_Button" Content="Выход" HorizontalAlignment="Left" Margin="20,407,0,0" VerticalAlignment="Top" Width="73" Height="27" Click="Exit"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="73" Height="27" Click="Clear_ManagerC_SCs_Grid"/>
        <Button Content="Сортировать по городу" HorizontalAlignment="Left" Margin="174,374,0,0" VerticalAlignment="Top" Width="157" Height="27" Click="Sort_CSs_ByName_Button"/>
        <Button Content="Сортировать по статусу" HorizontalAlignment="Left" Margin="174,406,0,0" VerticalAlignment="Top" Width="157" Height="27" Click="Sort_CSs_ByStatus_Button"/>
        <Button Content="Фильтровать по городу" HorizontalAlignment="Left" Margin="620,375,0,0" VerticalAlignment="Top" Width="157" Height="27" Click="Filter_CSs_ByName_Button"/>
        <Button Content="Фильтровать по статусу" HorizontalAlignment="Left" Margin="620,406,0,0" VerticalAlignment="Top" Width="157" Height="27" Click="Filter_CSs_ByStatus_Button"/>
        <ComboBox  SelectedItem="План" x:Name="filter_status" HorizontalAlignment="Left" Margin="421,406,0,0" VerticalAlignment="Top" Width="194" Height="28">
            <TextBlock Text="План"/>
            <TextBlock Text="Реализация"/>
            <TextBlock Text="Строительство"/>
        </ComboBox>
        <!-- SelectionChanged="Filter_CSs_ByStatus_Button" SelectedIndex="1" -->
        <TextBox TextAlignment="Center" x:Name="ManagerC_City_textbox" HorizontalAlignment="Left" Height="27" Margin="420,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="14"/>

    </Grid>
</Page>
