pavilions/ManagerC_SCs_Pavilions.xaml

<Page x:Class="pavilions.ManagerC_SCs_Pavilions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerC_SCs_Pavilions">

    <Grid>
        <DataGrid IsReadOnly="True" x:Name="ManagerC_Pavilions_Grid" HorizontalAlignment="Left" Height="291" Margin="96,69,0,0" VerticalAlignment="Top" Width="568"/>
        <DataGrid IsReadOnly="True" x:Name="ManagerC_Rentors_Grid" HorizontalAlignment="Left" Height="291" Margin="96,69,0,0" VerticalAlignment="Top" Width="568"/>

        <Button x:Name="Come_Back_Button" Content="Назад" HorizontalAlignment="Left" Margin="391,392,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Come_Back"/>
        <Button x:Name="Change_Pavilion_Button" Content="Выбрать павильон" HorizontalAlignment="Left" Margin="256,392,0,0" VerticalAlignment="Top" Width="130" Height="27" Click="Change_Pavilion"/>
        <Button x:Name="Change_Rentor_Button" Content="Выбрать арендатора" HorizontalAlignment="Left" Margin="257,392,0,0" VerticalAlignment="Top" Width="130" Height="27" Click="Change_Rentor"/>
        <Button x:Name="Add_Rent_Button" Visibility="Hidden" Content="Оформить" HorizontalAlignment="Left" Margin="534,392,0,0" VerticalAlignment="Top" Width="130" Height="27" Click="Add_Rentor"/>
        <DatePicker x:Name="rent_start" HorizontalAlignment="Left" Margin="271,27,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="rent_end" HorizontalAlignment="Left" Margin="403,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
