pavilions/SC_Details.xaml

<Page x:Class="pavilions.SC_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SC_Details">

    <Grid Background="White">
        <Button Content="Павильоны" x:Name="SC_Pavilions" HorizontalAlignment="Left" Margin="57,413,0,0" VerticalAlignment="Top" Width="111" Height="27"  Click="Write_Pavilions"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="625,413,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Exit"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="10,117,0,0" VerticalAlignment="Top" Width="287" Source="Resources/NO.jpg"/>
        <Image x:Name="Image_SC" Source="{Binding CS_Image}" HorizontalAlignment="Left" Height="200" Margin="10,117,0,0" VerticalAlignment="Top" Width="276" Stretch="UniformToFill"/>
        <DataGrid  x:Name="SCs_Details_Grid" HorizontalAlignment="Left" Height="62" Margin="10,35,0,0" VerticalAlignment="Top" Width="780"/>
        <Button Click="Delete_SC_Button_ManagerC_Details" x:Name="Dell_Button_ManagerC_Details" Content="Удалить" HorizontalAlignment="Left" Margin="229,413,0,0" VerticalAlignment="Top" Width="111" Height="27"/>
        <Button Click="Edit_SC_Button_ManagerC_Details" x:Name="Edit_Button_ManagerC_Details" Content="Редактировать" HorizontalAlignment="Left" Margin="341,413,0,0" VerticalAlignment="Top" Width="111" Height="27"/>
        <Button Click="Add_new_SC_Button_ManagerC_Details" x:Name="Add_Button_ManagerC_Details" Content="Добавить" HorizontalAlignment="Left" Margin="453,413,0,0" VerticalAlignment="Top" Width="111" Height="27"/>
        <TextBlock x:Name="My_TextBlock" HorizontalAlignment="Left" Margin="455,117,0,0" TextWrapping="Wrap" Text="Ввод новых данных" VerticalAlignment="Top" Height="24" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,300,0,0" TextWrapping="Wrap" Text="Этажность" VerticalAlignment="Top" Height="24" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,274,0,0" TextWrapping="Wrap" Text="Кооф. добав. стоим." VerticalAlignment="Top" Height="24" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,250,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="24" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,225,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Height="24" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,200,0,0" TextWrapping="Wrap" Text="Кол-во павильонов" VerticalAlignment="Top" Height="24" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,177,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Height="24" Width="130"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="24" Margin="550,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,153,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="24" Width="130"/>
        <ComboBox  SelectedItem="План" x:Name="Status" HorizontalAlignment="Left" Margin="550,176,0,0" VerticalAlignment="Top" Width="145" Height="22">
            <TextBlock Text="План"/>
            <TextBlock Text="Реализация"/>
            <TextBlock Text="Строительство"/>
        </ComboBox>
        <TextBox x:Name="Count_pavilions" HorizontalAlignment="Left" Height="24" Margin="550,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="24" Margin="550,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="24" Margin="550,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Var_coefficient" HorizontalAlignment="Left" Height="24" Margin="550,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Floor" HorizontalAlignment="Left" Height="24" Margin="550,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button Click="Add_new_SC_Button_ManagerC_Add" x:Name="Add_Button_ManagerC_Details_Run" Content="Добавить" HorizontalAlignment="Left" Margin="455,333,0,0" VerticalAlignment="Top" Width="111" Height="27"/>
        <Button Click="Edit_SC_Button_ManagerC_Edit" x:Name="Edit_Button_ManagerC_Details_Run" Content="Добавить" HorizontalAlignment="Left" Margin="455,333,0,0" VerticalAlignment="Top" Width="111" Height="27"/>

        <Rectangle x:Name="White_Wall" Fill="White" HorizontalAlignment="Left" Height="258" Margin="294,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        
    </Grid>
</Page>
